<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Homework</title>
    <style>
        .request-homework ul {
            display: flex;
            flex-direction: row;
            gap: 250px;
            padding: 0;
            justify-content: center;

        }

        li {
            border-radius: 15px;
            background-color: rgb(196, 102, 14);
            padding: 5px 30px;
            list-style: none;


        }

        li a {
            color: white;
            font-size: 40px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="request-homework">
        <ul>
            <li><a href="./CV.html">CV</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./form.html">Form</a></li>
        </ul>
    </div>
</body>

</html>